Fund Account Number,Fund Name,Price,Shares,Total Value,
0540-88059530569,Vanguard 500 Index Fund Admiral Shares,194.17,0.000,0.00,
0570-88059530569,Vanguard FTSE All-World ex-US Index Fund Admiral,26.91,0.000,0.00,
0030-88059530569,Vanguard Prime Money Market Fund,1.00,0.000,0.00,
0569-88059530569,Vanguard Total International Stock Index Fund Admiral Shares,24.25,0.000,0.00,
0585-88059530569,Vanguard Total Stock Market Index Fund Admiral Shares,52.32,0.000,0.00,
0030-88059529910,Vanguard Prime Money Market Fund,1.00,0.000,0.00,
0569-88059529910,Vanguard Total International Stock Index Fund Admiral Shares,24.25,782.866,18984.50,
0030-88035636937,Vanguard Prime Money Market Fund,1.00,0.000,0.00,
0569-88035636937,Vanguard Total International Stock Index Fund Admiral Shares,24.25,0.000,0.00,
0585-88035636937,Vanguard Total Stock Market Index Fund Admiral Shares,52.32,519.853,27198.71,


bad file,Trade Date,Process Date,Transaction Type,Transaction Description,Investment Name,Share Price,Shares,Gross Amount,Net Amount,
88059530569,12/17/2014,12/17/2014,Distribution,DIVIDEND,500 Index Fund Adm,0.0,0.0,245.09,245.09,
88059530569,12/17/2014,12/17/2014,Buy,DIVIDEND FROM 500 Ix Adm,Prime Money Mkt Fund,1.0,245.09,245.09,245.09,
88059530569,12/19/2014,12/19/2014,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,312.52,312.52,312.52,
88059530569,12/19/2014,12/19/2014,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,690.43,690.43,690.43,
88059530569,12/19/2014,12/19/2014,Buy,DIVIDEND FROM FTSEAWxUSA,Prime Money Mkt Fund,1.0,381.5,381.5,381.5,
88059530569,12/19/2014,12/19/2014,Distribution,DIVIDEND,FTSE All World ex-US Adm,0.0,0.0,381.5,381.5,
88035636937,12/19/2014,12/19/2014,Distribution,INCOME DIVIDEND    .273,Total Stock Mkt Idx Adm,51.76,1.052,54.44,54.44,
88035636937,12/19/2014,12/19/2014,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,93.29,93.29,
88035636937,12/19/2014,12/19/2014,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,93.29,93.29,93.29,
88059529910,12/19/2014,12/19/2014,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,161.9,161.9,
88059529910,12/19/2014,12/19/2014,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,161.9,161.9,161.9,
88059530569,12/19/2014,12/19/2014,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,690.43,690.43,
88059530569,12/19/2014,12/19/2014,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,312.52,312.52,
88059530569,01/02/2015,01/02/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-3629.54,-3629.54,-3629.54,
88059529910,01/02/2015,01/02/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-161.9,-161.9,-161.9,
88035636937,01/02/2015,01/02/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-93.29,-93.29,-93.29,
88059529910,01/02/2015,01/02/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,25.93,6.244,161.9,161.9,
88059530569,01/02/2015,01/02/2015,Buy,AUTOMATIC INVESTMENT,Prime Money Mkt Fund,1.0,2000.0,2000.0,2000.0,
88035636937,01/02/2015,01/02/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,25.93,3.598,93.29,93.29,
88059530569,01/02/2015,01/02/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,25.93,139.975,3629.54,3629.54,
88059530569,01/06/2015,01/06/2015,Buy,AUTOMATIC INVESTMENT,Tot Intl Stock Ix Admiral,25.16,397.456,10000.0,10000.0,
88059530569,02/04/2015,02/04/2015,Buy,AUTOMATIC INVESTMENT,Prime Money Mkt Fund,1.0,2000.0,2000.0,2000.0,
88059530569,02/09/2015,02/09/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-2000.0,-2000.0,-2000.0,
88059530569,02/09/2015,02/09/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,26.44,75.643,2000.0,2000.0,
88059530569,03/04/2015,03/04/2015,Buy,AUTOMATIC INVESTMENT,Prime Money Mkt Fund,1.0,2000.0,2000.0,2000.0,
88059530569,03/05/2015,03/05/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-2000.0,-2000.0,-2000.0,
88059530569,03/05/2015,03/05/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,27.24,73.421,2000.0,2000.0,
88035636937,03/06/2015,03/06/2015,Exchange,EXCHANGE TO Ttl Ix Adm,Tot Intl Stock Ix Admiral,26.91,-437.496,-11773.02,-11773.02,
88035636937,03/06/2015,03/06/2015,Exchange,EXCHANGE FROM TIntSIAdm,Total Stock Mkt Idx Adm,52.3,225.106,11773.02,11773.02,
88059530569,03/06/2015,03/06/2015,Buy,AUTOMATIC INVESTMENT,Tot Intl Stock Ix Admiral,26.91,371.609,10000.0,10000.0,
88059530569,03/20/2015,03/20/2015,Distribution,DIVIDEND,500 Index Fund Adm,0.0,0.0,234.9,234.9,
88059530569,03/20/2015,03/20/2015,Buy,DIVIDEND FROM 500 Ix Adm,Prime Money Mkt Fund,1.0,234.9,234.9,234.9,
88059530569,03/24/2015,03/24/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,210.98,210.98,210.98,
88059530569,03/24/2015,03/24/2015,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,624.68,624.68,624.68,
88059530569,03/24/2015,03/24/2015,Buy,DIVIDEND FROM FTSEAWxUSA,Prime Money Mkt Fund,1.0,162.58,162.58,162.58,
88035636937,03/24/2015,03/24/2015,Distribution,INCOME DIVIDEND    .247,Total Stock Mkt Idx Adm,52.79,1.991,105.12,105.12,
88059530569,03/24/2015,03/24/2015,Distribution,DIVIDEND,FTSE All World ex-US Adm,0.0,0.0,162.58,162.58,
88059530569,03/24/2015,03/24/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,210.98,210.98,
88059529910,03/24/2015,03/24/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,63.78,63.78,
88059529910,03/24/2015,03/24/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,63.78,63.78,63.78,
88059530569,03/24/2015,03/24/2015,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,624.68,624.68,
88059530569,04/02/2015,04/02/2015,Buy,AUTOMATIC INVESTMENT,Prime Money Mkt Fund,1.0,2000.0,2000.0,2000.0,
88059530569,04/06/2015,04/06/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-3233.14,-3233.14,-3233.14,
88035636937,04/06/2015,04/06/2015,Exchange,EXCHANGE TO Prime MM,Total Stock Mkt Idx Adm,52.62,-0.95,-50.0,-50.0,
88059529910,04/06/2015,04/06/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-63.78,-63.78,-63.78,
88059529910,04/06/2015,04/06/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,27.7,2.303,63.78,63.78,
88035636937,04/06/2015,04/06/2015,Exchange,EXCHANGE FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,50.0,50.0,50.0,
88059530569,04/06/2015,04/06/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,27.7,116.72,3233.14,3233.14,
88059530569,05/04/2015,05/04/2015,Buy,AUTOMATIC INVESTMENT,Prime Money Mkt Fund,1.0,2000.0,2000.0,2000.0,
88059530569,05/11/2015,05/11/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-2000.0,-2000.0,-2000.0,
88059530569,05/11/2015,05/11/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,28.41,70.398,2000.0,2000.0,
88059530569,06/19/2015,06/19/2015,Buy,DIVIDEND FROM 500 Ix Adm,Prime Money Mkt Fund,1.0,215.46,215.46,215.46,
88059530569,06/19/2015,06/19/2015,Distribution,DIVIDEND,500 Index Fund Adm,0.0,0.0,215.46,215.46,
88035636937,06/25/2015,06/25/2015,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,97.27,97.27,
88059530569,06/25/2015,06/25/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,793.45,793.45,793.45,
88059530569,06/25/2015,06/25/2015,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,576.62,576.62,576.62,
88059530569,06/25/2015,06/25/2015,Buy,DIVIDEND FROM FTSEAWxUSA,Prime Money Mkt Fund,1.0,556.96,556.96,556.96,
88059530569,06/25/2015,06/25/2015,Distribution,DIVIDEND,FTSE All World ex-US Adm,0.0,0.0,556.96,556.96,
88059530569,06/25/2015,06/25/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,793.45,793.45,
88035636937,06/25/2015,06/25/2015,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,97.27,97.27,97.27,
88059529910,06/25/2015,06/25/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,223.9,223.9,
88059529910,06/25/2015,06/25/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,223.9,223.9,223.9,
88059530569,06/25/2015,06/25/2015,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,576.62,576.62,
88059529910,07/13/2015,07/13/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-223.9,-223.9,-223.9,
88059530569,07/13/2015,07/13/2015,Distribution,DIVIDEND,Prime Money Mkt Fund,0.0,0.0,-0.02,-0.02,
88059530569,07/13/2015,07/13/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-2142.49,-2142.49,-2142.49,
88035636937,07/13/2015,07/13/2015,Exchange,EXCHANGE TO Ttl Ix Adm,Prime Money Mkt Fund,1.0,-147.27,-147.27,-147.27,
88059529910,07/13/2015,07/13/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,27.09,8.265,223.9,223.9,
88035636937,07/13/2015,07/13/2015,Exchange,EXCHANGE FROM Prime MM,Total Stock Mkt Idx Adm,52.97,2.78,147.27,147.27,
88059530569,07/13/2015,07/13/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,27.09,79.088,2142.49,2142.49,
88059530569,07/13/2015,07/13/2015,Buy,DIVIDEND FROM Prime MM,Tot Intl Stock Ix Admiral,27.09,0.0010,0.02,0.02,
88059530569,08/21/2015,08/21/2015,Exchange,EXCHANGE TO TIntSIAdm,FTSE All World ex-US Adm,27.73,-1609.724,-44637.65,-44637.65,
88059530569,08/21/2015,08/21/2015,Exchange,EXCHANGE FROM FTSEAWxUSA,Tot Intl Stock Ix Admiral,24.8,1799.905,44637.65,44637.65,
88059530569,09/04/2015,09/04/2015,Buy,AUTOMATIC INVESTMENT,Prime Money Mkt Fund,1.0,2000.0,2000.0,2000.0,
88059530569,09/15/2015,09/15/2015,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-2000.0,-2000.0,-2000.0,
88059530569,09/15/2015,09/15/2015,Distribution,DIVIDEND,Prime Money Mkt Fund,0.0,0.0,-0.03,-0.03,
88059530569,09/15/2015,09/15/2015,Buy,DIVIDEND FROM Prime MM,Tot Intl Stock Ix Admiral,24.61,0.0010,0.03,0.03,
88059530569,09/15/2015,09/15/2015,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,24.61,81.268,2000.0,2000.0,
88059530569,09/18/2015,09/18/2015,Buy,DIVIDEND FROM 500 Ix Adm,Prime Money Mkt Fund,1.0,227.31,227.31,227.31,
88059530569,09/18/2015,09/18/2015,Distribution,DIVIDEND,500 Index Fund Adm,0.0,0.0,227.31,227.31,
88035636937,09/24/2015,09/24/2015,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,106.06,106.06,
88059530569,09/24/2015,09/24/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,563.75,563.75,
88059529910,09/24/2015,09/24/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,93.15,93.15,
88035636937,09/24/2015,09/24/2015,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,106.06,106.06,106.06,
88059529910,09/24/2015,09/24/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,93.15,93.15,93.15,
88059530569,09/24/2015,09/24/2015,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,624.68,624.68,
88059530569,09/24/2015,09/24/2015,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,624.68,624.68,624.68,
88059530569,09/24/2015,09/24/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,563.75,563.75,563.75,
88059530569,09/30/2015,09/30/2015,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.02,0.02,0.02,
88059530569,10/30/2015,10/30/2015,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.09,0.09,0.09,
88059530569,11/30/2015,11/30/2015,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.11,0.11,0.11,
88059530569,12/04/2015,12/04/2015,Exchange,EXCHANGE TO FTSEAWxUSA,Tot Intl Stock Ix Admiral,25.01,-1874.686,-46885.9,-46885.9,
88059530569,12/04/2015,12/04/2015,Exchange,EXCHANGE FROM TIntSIAdm,FTSE All World ex-US Adm,27.88,1681.704,46885.9,46885.9,
88059530569,12/18/2015,12/18/2015,Distribution,INCOME DIV CASH    .209,FTSE All World ex-US Adm,0.0,0.0,351.48,351.48,
88059530569,12/18/2015,12/18/2015,Distribution,DIVIDEND,500 Index Fund Adm,0.0,0.0,261.21,261.21,
88035636937,12/18/2015,12/18/2015,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,121.52,121.52,
88059530569,12/18/2015,12/18/2015,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,715.72,715.72,
88059529910,12/18/2015,12/18/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,145.5,145.5,145.5,
88035636937,12/18/2015,12/18/2015,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,121.52,121.52,121.52,
88059529910,12/18/2015,12/18/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,145.5,145.5,
88059530569,12/18/2015,12/18/2015,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,526.25,526.25,
88059530569,12/18/2015,12/18/2015,Buy,DIVIDEND FROM 500 Ix Adm,Prime Money Mkt Fund,1.0,261.21,261.21,261.21,
88059530569,12/18/2015,12/18/2015,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,715.72,715.72,715.72,
88059530569,12/18/2015,12/18/2015,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,526.25,526.25,526.25,
88059530569,12/31/2015,12/31/2015,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.35,0.35,0.35,
88035636937,12/31/2015,12/31/2015,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.03,0.03,0.03,
88059529910,12/31/2015,12/31/2015,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.03,0.03,0.03,
88059529910,01/12/2016,01/12/2016,Distribution,DIVIDEND,Prime Money Mkt Fund,0.0,0.0,-0.02,-0.02,
88059529910,01/12/2016,01/12/2016,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-238.68,-238.68,-238.68,
88059530569,01/12/2016,01/12/2016,Exchange,EXCHANGE TO TIntSIAdm,Total Stock Mkt Idx Adm,47.99,-52.5,-2519.48,-2519.48,
88059530569,01/12/2016,01/12/2016,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-2919.49,-2919.49,-2919.49,
88059530569,01/12/2016,01/12/2016,Exchange,EXCHANGE TO TIntSIAdm,FTSE All World ex-US Adm,25.28,-1681.704,-42513.48,-42513.48,
88059530569,01/12/2016,01/12/2016,Distribution,DIVIDEND,Prime Money Mkt Fund,0.0,0.0,-0.28,-0.28,
88059530569,01/12/2016,01/12/2016,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,22.69,128.669,2919.49,2919.49,
88059529910,01/12/2016,01/12/2016,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,22.69,10.519,238.68,238.68,
88059529910,01/12/2016,01/12/2016,Buy,DIVIDEND FROM Prime MM,Tot Intl Stock Ix Admiral,22.69,0.0010,0.02,0.02,
88059530569,01/12/2016,01/12/2016,Exchange,EXCHANGE FROM Ttl Ix Adm,Tot Intl Stock Ix Admiral,22.69,111.039,2519.48,2519.48,
88059530569,01/12/2016,01/12/2016,Exchange,EXCHANGE FROM FTSEAWxUSA,Tot Intl Stock Ix Admiral,22.69,1873.666,42513.48,42513.48,
88059530569,01/12/2016,01/12/2016,Buy,DIVIDEND FROM Prime MM,Tot Intl Stock Ix Admiral,22.69,0.012,0.28,0.28,
88035636937,01/29/2016,01/29/2016,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.06,0.06,0.06,
88059530569,02/01/2016,02/01/2016,Transfer,TRANSFER,Tot Intl Stock Ix Admiral,22.83,-4897.779,-111816.29,-111816.29,
88059530569,02/01/2016,02/01/2016,Transfer,TRANSFER,500 Index Fund Adm,179.05,-237.03,-42440.22,-42440.22,
88059530569,02/01/2016,02/01/2016,Transfer,TRANSFER,Total Stock Mkt Idx Adm,47.9,-2476.555,-118626.98,-118626.98,
88035636937,02/01/2016,02/01/2016,Buy,2015 EMPLOYEE CONTRIBUTION,Total Stock Mkt Idx Adm,47.9,83.507,4000.0,4000.0,
88035636937,02/29/2016,02/29/2016,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.07,0.07,0.07,
88035636937,03/07/2016,03/07/2016,Exchange,EXCHANGE TO Ttl Ix Adm,Prime Money Mkt Fund,1.0,-227.74,-227.74,-227.74,
88035636937,03/07/2016,03/07/2016,Distribution,DIVIDEND,Prime Money Mkt Fund,0.0,0.0,-0.02,-0.02,
88035636937,03/07/2016,03/07/2016,Buy,DIVIDEND FROM Prime MM,Total Stock Mkt Idx Adm,49.81,0.0,0.02,0.02,
88035636937,03/07/2016,03/07/2016,Exchange,EXCHANGE FROM Prime MM,Total Stock Mkt Idx Adm,49.81,4.572,227.74,227.74,
88035636937,03/14/2016,03/14/2016,Distribution,DIVIDEND,Total Stock Mkt Idx Adm,0.0,0.0,121.09,121.09,
88035636937,03/14/2016,03/14/2016,Buy,DIVIDEND FROM Ttl Ix Adm,Prime Money Mkt Fund,1.0,121.09,121.09,121.09,
88059529910,03/14/2016,03/14/2016,Distribution,DIVIDEND,Tot Intl Stock Ix Admiral,0.0,0.0,60.09,60.09,
88059529910,03/14/2016,03/14/2016,Buy,DIVIDEND FROM TIntSIAdm,Prime Money Mkt Fund,1.0,60.09,60.09,60.09,
88059529910,03/31/2016,03/31/2016,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.01,0.01,0.01,
88035636937,03/31/2016,03/31/2016,Distribution,INCOME DIVIDEND,Prime Money Mkt Fund,1.0,0.02,0.02,0.02,
88035636937,04/04/2016,04/04/2016,Exchange,EXCHANGE TO Ttl Ix Adm,Prime Money Mkt Fund,1.0,-121.11,-121.11,-121.11,
88059529910,04/04/2016,04/04/2016,Exchange,EXCHANGE TO TIntSIAdm,Prime Money Mkt Fund,1.0,-60.1,-60.1,-60.1,
88059529910,04/04/2016,04/04/2016,Exchange,EXCHANGE FROM Prime MM,Tot Intl Stock Ix Admiral,23.83,2.522,60.1,60.1,
88035636937,04/04/2016,04/04/2016,Exchange,EXCHANGE FROM Prime MM,Total Stock Mkt Idx Adm,51.14,2.368,121.11,121.11,


Account Number,Investment Name,Symbol,Shares,Share Price,Total Value,
10060538,Vanguard Total International Stock Index Fund Admiral Shares,VTIAX,5678.36000,24.250,137700.23,
10060538,Vanguard 500 Index Fund Admiral Class,VFIAX,237.03000,194.170,46024.12,
10060538,Vanguard Total Stock Market Index Fund Admiral Shares,VTSAX,2130.03100,52.320,111443.22,
10060538,Vanguard Prime Money Market Fund,VMMXX,0.05000,1.0,0.05000,



Account Number,Trade Date,Settlement Date,Transaction Type,Transaction Description,Investment Name,Symbol,Shares,Share Price,Principal Amount,Commission Fees,Net Amount,Accrued Interest,Account Type,
10060538,04/06/2016,04/06/2016,Sweep in,Sweep Into Money Market Settlement Fund,VANGUARD PRIME MONEY MARKET FUND,,0.0,1.0,-0.05,0.0,-0.05,0.0,Cash,
10060538,04/05/2016,04/05/2016,Dividend,Dividend Received,VANGUARD PRIME MONEY MARKET FUND,,0.0,0.0,0.05,0.0,0.05,0.0,Cash,
10060538,04/04/2016,04/05/2016,Buy,Buy,VANGUARD TOTAL INTL STOCK INDEX ADMIRAL CL,VTIAX,49.21,23.83,-1172.67,0.0,-1172.67,0.0,Cash,
10060538,04/05/2016,04/05/2016,Sweep out,Sweep Out Of Money Market Settlement Fund,VANGUARD PRIME MONEY MARKET FUND,,0.0,1.0,1172.67,0.0,1172.67,0.0,Cash,
10060538,03/31/2016,03/31/2016,Dividend,Dividend Received,VANGUARD PRIME MONEY MARKET FUND,,0.0,0.0,0.21,0.0,0.21,0.0,Cash,
10060538,03/31/2016,03/31/2016,Reinvestment,Dividend Reinvestment,VANGUARD PRIME MONEY MARKET FUND,,0.0,0.0,-0.21,0.0,-0.21,0.0,Cash,
10060538,03/21/2016,03/21/2016,Dividend,Dividend Received,VANGUARD 500 INDEX ADMIRAL CL,VFIAX,0.0,0.0,240.59,0.0,240.59,0.0,Cash,
10060538,03/21/2016,03/21/2016,Sweep in,Sweep Into Money Market Settlement Fund,VANGUARD PRIME MONEY MARKET FUND,,0.0,1.0,-240.59,0.0,-240.59,0.0,Cash,
10060538,03/15/2016,03/15/2016,Dividend,Dividend Received,VANGUARD TOTAL INTL STOCK INDEX ADMIRAL CL,VTIAX,0.0,0.0,433.44,0.0,433.44,0.0,Cash,
10060538,03/15/2016,03/15/2016,Dividend,Dividend Received,VANGUARD TOTAL STOCK MARKET INDEX ADMIRAL CL,VTSAX,0.0,0.0,498.43,0.0,498.43,0.0,Cash,
10060538,03/15/2016,03/15/2016,Sweep in,Sweep Into Money Market Settlement Fund,VANGUARD PRIME MONEY MARKET FUND,,0.0,1.0,-931.87,0.0,-931.87,0.0,Cash,
10060538,03/07/2016,03/08/2016,Buy (exchange),Buy using the Proceeds from the Sale of Another Fund,VANGUARD TOTAL INTL STOCK INDEX ADMIRAL CL,VTIAX,731.371,23.6,-17260.36,0.0,-17260.36,0.0,Cash,
10060538,03/07/2016,03/08/2016,Sell (exchange),Sell in Order to Buy Shares of Another Fund,VANGUARD TOTAL STOCK MARKET INDEX ADMIRAL CL,VTSAX,-346.524,49.81,17260.36,0.0,17260.36,0.0,Cash,
10060538,02/01/2016,02/01/2016,Transfer from ,Incoming Transfer From Another Account,VANGUARD 500 INDEX ADMIRAL CL,VFIAX,237.03,0.0,0.0,0.0,0.0,0.0,Cash,
10060538,02/01/2016,02/01/2016,Transfer from ,Incoming Transfer From Another Account,VANGUARD TOTAL INTL STOCK INDEX ADMIRAL CL,VTIAX,4897.779,0.0,0.0,0.0,0.0,0.0,Cash,
10060538,02/01/2016,02/01/2016,Transfer from ,Incoming Transfer From Another Account,VANGUARD TOTAL STOCK MARKET INDEX ADMIRAL CL,VTSAX,2476.555,0.0,0.0,0.0,0.0,0.0,Cash,


